{
    "name": "suncoast-connection/claims-to-oemr",
    "description": "Convert X12 claims files to OpenEMR database records.",
    "type": "project",
    "authors": [
        {
            "name": "Sam Likins",
            "email": "sam.likins@wsi-services.com"
        }
    ],
    "require": {
        "symfony/finder": "3.0.*",
        "illuminate/config": "5.2.*",
        "illuminate/database": "5.2.*",
        "illuminate/events": "5.2.*",
        "kicken/gearman-php": "dev-master",
        "phpseclib/phpseclib": "2.0.*"
   	},
    "autoload": {
        "psr-4": {
            "SunCoastConnection\\ClaimsToOEMR\\": "source/"
        }
    },
    "require-dev": {
        "laravel/homestead": "^4",
        "phploc/phploc": "3.0.*",
        "phpunit/phpunit": "5.3.*",
        "mockery/mockery": "0.9.*",
        "mikey179/vfsStream": "1.6.*"
    },
    "autoload-dev": {
        "psr-4": {
            "SunCoastConnection\\ClaimsToOEMR\\Tests\\": "tests/source"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
